<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\chatmessage.proto" />
	  <None Remove="Protos\greet.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.27.3" />
		<PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
		<PackageReference Include="Grpc.Tools" Version="2.65.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="BidirectionalDictionary" Version="1.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.1-dev-00077" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MCGateway\MCGateway.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\chatmessage.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\clientchatmessage.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>
  
</Project>
