<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MCGateway</PackageId>
		<Title>MCGateway</Title>
		<Version>0.0.87</Version>
		<Authors>JTJabba</Authors>
		<UserSecretsId>dotnet-ReverseProxy-1225C1A2-DAF7-4A65-B78C-C92ADFBE9D03</UserSecretsId>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="settings.MCGateway.template.json" CopyToOutputDirectory="Always" />
		<AdditionalFiles Include="translations.MCGateway.template.json" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastEnum" Version="1.8.0" />
		<PackageReference Include="JTJabba.EasyConfig" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="MiNET.fnbt" Version="1.0.22" />
		<PackageReference Include="JTJabba.Utils" Version="0.0.15" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

	<PropertyGroup>
		<TieredCompilation>false</TieredCompilation>
		<OutputType>Library</OutputType>
	</PropertyGroup>

</Project>
