<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MCGateway</PackageId>
		<Title>MCGateway</Title>
		<Version>0.0.87</Version>
		<Authors>JTJabba</Authors>
		<UserSecretsId>dotnet-ReverseProxy-1225C1A2-DAF7-4A65-B78C-C92ADFBE9D03</UserSecretsId>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="settings.MCGateway.template.json" CopyToOutputDirectory="Always" />
		<AdditionalFiles Include="translations.MCGateway.template.json" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastEnum" Version="1.8.0" />
		<PackageReference Include="JTJabba.EasyConfig" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="MiNET.fnbt" Version="1.0.22" />
		<PackageReference Include="JTJabba.Utils" Version="0.0.13" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

	<PropertyGroup>
		<TieredCompilation>false</TieredCompilation>
		<OutputType>Library</OutputType>
	</PropertyGroup>

</Project>

<!--TODO:

need to get stopListening implemented correctly

look into writing packets to stream together for pre play state stuff

add logging for writepacket failing to compress

troubleshoot online mode authentication failing with 'Got null or zero length response' half the time

add clean logging for 'System.Net.Sockets.SocketException (111): Connection refused' when can't connect to backend server

add GatewayLogging.Config switch for troubleshooting early MCClientConnections

remove code in packet meant for reading from it directly (CursorPosition, stateful reading methods) and refactor reliant code

move common code from protocol versions to one namespace
-->