<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MCGateway</PackageId>
		<Title>MCGateway</Title>
		<Version>0.0.87</Version>
		<Authors>JTJabba</Authors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="settings.MCGateway.template.json" />
		<AdditionalFiles Include="translations.MCGateway.template.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastEnum" Version="1.8.0" />
		<PackageReference Include="JTJabba.EasyConfig" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="MiNET.fnbt" Version="1.0.22" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="LibDeflate.NET" Version="1.19.0" />
	</ItemGroup>

	<PropertyGroup>
		<TieredCompilation>false</TieredCompilation>
		<OutputType>Library</OutputType>
	</PropertyGroup>

</Project>
