# MCGateway

./: GatewayTestService.dcproj  LICENSE  MCGateway.sln  README.md  Todo.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MCChatService/: MCChatService.csproj  Program.cs
MCChatService/Properties/: launchSettings.json
MCChatService/Protos/: chatmessage.proto  clientchatmessage.proto  greet.proto
MCChatService/Services/: GreeterService.cs  MessagerService.cs
MCChatService/Services/ChatResponse/: ClientChatMessagerHandler.cs
MCChatService/crypto/: private.key  server.crt
MCGateway/: ConnectionDictionary.cs  Gateway.cs  GatewayConfig.cs  GatewayConnection.cs  GatewayLogging.cs  IGatewayConnectionCallback.cs  MCGateway.csproj  Routing.cs  Translation.cs  settings.MCGateway.template.json  translations.MCGateway.template.json
MCGateway.Protocol.V759/: ClientboundPacketType.cs  IClientBoundReceiver.cs  IMCClientConnectionCallback.cs  IServerBoundReceiver.cs  MCClientConnection.cs  MCConnection.cs  MCGateway.Protocol.V759.csproj  MCServerConnection.cs  Packet.cs  ServerboundPacketType.cs  V759Constants.cs
MCGateway.Protocol.V759/DataTypes/: Chat.cs  Direction.cs  EntityType.cs  PlayerPublicKey.cs  Position.cs
MCGateway.Protocol.V759/DataTypes/EntityMetaData/: Pose.cs  Rotation.cs
MCGateway.Protocol.V759/DataTypes/EntityMetaData/Villagers/: VillagerData.cs  VillagerProfession.cs  VillagerType.cs
MCGateway/DataTypes/: Handshake.cs
MCGateway/Protocol/: DataTypes.cs  EarlyConnectionHandler.cs  Exceptions.cs  IMCClientConnection.cs  IMCConnection.cs  IMCServerConnection.cs  Packet.cs  PacketReader.cs  PacketReader_V47_Clientbound_00_1F.cs  PacketReader_V47_Clientbound_20_3F.cs  PacketReader_V47_Clientbound_40_5F.cs  PacketReader_V47_Serverbound.cs
MCGateway/Protocol/Crypto/: AesCfb8Stream.cs  FastAes.cs  FastAesCfb8Stream.cs  Keccak.cs
MCGateway/Protocol/Versions/P759_G1_19/: ClientboundPacketType.cs  IClientboundReceiver.cs  IMCClientConCallback.cs  IMCClientConCallbackFactory.cs  IServerboundReceiver.cs  MCClientConnection.cs  MCConnection.cs  MCServerConnection.cs  Packet.cs  ServerboundPacketType.cs  V759Constants.cs
MCGateway/Protocol/Versions/P759_G1_19/DataTypes/: Direction.cs  EntityType.cs  PlayerPublicKey.cs  Position.cs
MCGateway/Protocol/Versions/P759_G1_19/DataTypes/EntityMetaData/: Pose.cs  Rotation.cs
MCGateway/Protocol/Versions/P759_G1_19/DataTypes/EntityMetaData/Villagers/: VillagerData.cs  VillagerProfession.cs  VillagerType.cs
MCService/: IMCService.cs  MCGrpcService.cs  MCService.csproj
PingPongDemo/: DemoConfig.cs  Dockerfile  GatewayConCallback.cs  MCClientConCallback.cs  MainServerboundReceiver.cs  PingPongDemo.csproj  PingPongReceiver.cs  Program.cs  Receiver.cs  ServerChatReceiver.cs  Worker.cs  appsettings.json  exampleCompatibilityMap.json  settings.MCGateway.json
PingPongDemo/InterceptionServices/: PingPongService.cs  ServiceManager.cs
PingPongDemo/InterceptionServices/ChatService/: ChatServiceGrpc.cs  ClientChatMessagerService.cs
PingPongDemo/InterceptionServices/HostedChatService/: ClientChatMessagerService.cs
PingPongDemo/InterceptionServices/Services/: ChatService.cs  GrpcServiceBase.cs  IPlayerService.cs  IService.cs
PingPongDemo/MCClientConCallbackFactories/: MC4FactoryMain.cs  MC4FactoryTesting.cs  MainFactoryServiceContainer.cs
PingPongDemo/Protos/: chatmessage.proto  clientchatmessage.proto  greet.proto
PingPongDemo/ServerboundReceivers/: PingPongReceiver.cs
TestGateway1/: ChatReceiver.cs  Dockerfile  GatewayConCallback.cs  MCClientConCallback.cs  MainReceiver.cs  Program.cs  Receiver.cs  TestGateway1.csproj  Worker.cs  appsettings.Development.json  settings.MCGateway.json  translations.MCGateway.json
TestGateway1/Properties/: launchSettings.json
