<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MCGateway.Protocol.V759</PackageId>
		<Title>MCGateway.Protocol.V759</Title>
		<Version>0.0.173-debug</Version>
		<Authors>JTJabba</Authors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\infin\.nuget\packages\mcgateway\0.0.6\contentFiles\any\net6.0\appsettings.json" />
		<Content Remove="C:\Users\infin\.nuget\packages\mcgateway\0.0.6\contentFiles\any\net6.0\translations.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MCGateway" Version="0.0.77" />
		<PackageReference Include="JTJabba.Utils" Version="0.0.13" />
		<PackageReference Include="LibDeflate.NET" Version="1.9.1" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

</Project>
