<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\MC-Gateway</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\chatmessage.proto" />
    <None Remove="Protos\clientchatmessage.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\chatmessage.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\clientchatmessage.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="crypto\" />
  </ItemGroup>

</Project>
