<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\MCGateway</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCGateway\MCService\MCService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\chatmessage.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\clientchatmessage.proto" GrpcServices="Client" />
  </ItemGroup>
  
</Project>
